<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<h1>Todo App</h1>
	</header>
	
	<main>
		<form>
			<label for="todo">Add a new todo:</label>
			<input type="text" id="todo" name="todo" placeholder="Enter todo...">
			<button type="submit">Add</button>
		</form>
		
		<ul id="todo-list">
			<!-- The todo items will be added here -->
		</ul>
		<button onclick="toggleDark()">Toggle theme</button>

	</main>
	
	<footer>
		<p>&copy; 2023 Todo App</p>
	</footer>
	
	<script src="app.js"></script>
</body>
</html>
