<!DOCTYPE html>
<html>
  <head>
<style>
  summary {
    font-size: 1.2em;
    font-weight: bold;
  }
</style>
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<details>
  <summary>
 Done Complete Sockets and pipes 
  </summary>
<details>
  <summary>
 Done Complete Sockets and pipes 
  </summary>
<p> Scheduled: <2023-01-07 Sat></p>
</details>




</details>
<details>
  <summary>Click me to expand/collapse</summary>
  <p>This content will be hidden or shown depending on whether the summary above is clicked.</p>
</details>

<body>
  <div class="wrapper">
    <div class="collapsible" >
        <input type="checkbox" id="collapsible-head" >
      <label for="collapsible-head">Collapsible using only html css</label>
      <div class="collapsible-text">
	<h2>Collapsible Heading </h2>
	<p>
	  dflasfldksfjslksdlk
	</p>
      </div>
      </div>
      </div>
</body>
</html>
